CourseWork/Application/AddElement.xaml

<Window x:Class="Queue.AddElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Queue"
        mc:Ignorable="d"
        Title="Add element" Height="750" Width="950"
        ResizeMode="NoResize"
        Background="#202020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="IdentifierNumberTextBox"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource RoundedTextBoxStyle}"
                 Text="Введіть ідентифікатор та номер у черзі(наприклад 80151)"
                 BorderBrush="#ffffff"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="15"
                 GotFocus="TextBoxGotFocusEvent"
                 PreviewTextInput="NumberValidationTextBox">
        </TextBox>

        <TextBox x:Name="DateReceivedTextBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 Style="{StaticResource RoundedTextBoxStyle}"
                 Text="Введіть дату подання(формат YY-MM-DD)"
                 BorderBrush="#ffffff"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="15"
                 GotFocus="TextBoxGotFocusEvent">
        </TextBox>

        <TextBox x:Name="GenderTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource RoundedTextBoxStyle}"
                 Text="Введіть стать(1 або 2)"
                 BorderBrush="#ffffff"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="15"
                 GotFocus="TextBoxGotFocusEvent"
                 PreviewTextInput="NumberValidationTextBox">
        </TextBox>

        <TextBox x:Name="AgeGroupTextBox"
                 Grid.Row="2"
                 Grid.Column="0"
                 Style="{StaticResource RoundedTextBoxStyle}"
                 Text="Введіть вікову группу(формат від X до Y)"
                 BorderBrush="#ffffff"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="15"
                 GotFocus="TextBoxGotFocusEvent">
        </TextBox>

        <TextBox x:Name="BenefitTypeTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Style="{StaticResource RoundedTextBoxStyle}"
                 Text="Введіть наявність пільг(ні або так)"
                 BorderBrush="#ffffff"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="15"
                 GotFocus="TextBoxGotFocusEvent">
        </TextBox>

        <TextBox x:Name="InstitutionNameTextBox"
                 Grid.Row="3"
                 Grid.Column="0"
                 Style="{StaticResource RoundedTextBoxStyle}"
                 Text="Введіть назву закладу"
                 BorderBrush="#ffffff"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="15"
                 GotFocus="TextBoxGotFocusEvent">
        </TextBox>

        <TextBox x:Name="InstitutionIdentifierTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Style="{StaticResource RoundedTextBoxStyle}"
                 Text="Введіть ід закладу(наприклад 39152477)"
                 BorderBrush="#ffffff"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="15"
                 GotFocus="TextBoxGotFocusEvent"
                 PreviewTextInput="NumberValidationTextBox">
        </TextBox>

        <TextBox x:Name="DateProvidedTextBox"
                 Grid.Row="4"
                 Grid.Column="0"
                 Style="{StaticResource RoundedTextBoxStyle}"
                 Text="Введіть дату виконання(формат YY-MM-DD)"
                 BorderBrush="#ffffff"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="15"
                 GotFocus="TextBoxGotFocusEvent">
        </TextBox>

        <TextBox x:Name="StatusTextBox"
                 Grid.Row="4"
                 Grid.Column="1"
                 Style="{StaticResource RoundedTextBoxStyle}"
                 Text="Введіть статус заяви(Виконана або Чинна)"
                 BorderBrush="#ffffff"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="15"
                 GotFocus="TextBoxGotFocusEvent">
        </TextBox>
        
        <Button x:Name="AddButton"
                Grid.Row="11"
                Grid.ColumnSpan="2"
                Style="{StaticResource RoundButtonStyle}"
                Content="Додати"
                FontSize="64"
                Margin="10"
                Click="Add">
        </Button>
    </Grid>
</Window>
