CourseWork/Application/App.xaml

<Application x:Class="Queue.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Queue"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <FontFamily x:Key="PokePixelGba">pack://application:,,,/Font/#PokePixel GBA Regular</FontFamily>
        
        <!-- Style for button with rounded edges -->
        <Style x:Key="RoundButtonStyle"
               TargetType="Button">
            <Setter Property="FontFamily"
                    Value="segoe ui bold" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Background"
                    Value="#3c3c3c" />
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#ffffff"
                                BorderThickness="1"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#323232" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="#282828" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="RoundedTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="FontFamily"
                    Value="segoe ui bold" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Foreground"
                    Value="#323232" />
            <Setter Property="Background"
                    Value="#FFFFFF" />
            <Setter Property="Padding"
                    Value="6" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="#3c3c3c"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Style for MenuItem -->
        <Style x:Key="CustomMenuItemStyle"
               TargetType="MenuItem">
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <Setter Property="Background"
                    Value="#202020" />
            <Setter Property="Padding"
                    Value="8,4" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter Margin="6,0,6,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header" />
                                <Popup x:Name="SubMenuPopup"
                                       Placement="Bottom"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding Path=IsSubmenuOpen,
                                                RelativeSource={RelativeSource TemplatedParent}}"
                                       Focusable="False">
                                    <Border 
                                            BorderThickness="0">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                                    Background="White" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#ffffff" />
                                <Setter Property="Foreground"
                                        Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Foreground"
                                        Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsSubmenuOpen"
                                     Value="True">
                                <Setter TargetName="SubMenuPopup"
                                        Property="IsOpen"
                                        Value="True" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <ControlTemplate.Resources>
                            <Style TargetType="MenuItem">
                                <Setter Property="Foreground"
                                        Value="Black" />
                                <Setter Property="Background"
                                        Value="White" />
                                <Setter Property="Padding"
                                        Value="6" />
                            </Style>
                        </ControlTemplate.Resources>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for MenuItemPopUp -->
        <Style x:Key="CustomMenuItemPopUpStyle"
               TargetType="MenuItem">
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <Setter Property="Background"
                    Value="#3c3c3c" />
            <Setter Property="Padding"
                    Value="8,4" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="TextBlock.TextWrapping"
                    Value="Wrap" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="6,0,6,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#ffffff" />
                                <Setter Property="Foreground"
                                        Value="#3c3c3c" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
