CourseWork/Application/MainWindow.xaml

<Window x:Class="Queue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Queue"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data.Common"
        mc:Ignorable="d"
        Title="Queue"
        MinHeight="720"
        MinWidth="1280"
        WindowState="Maximized"
        Background="#202020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0"
                  Background="#202020"
                  Foreground="#ffffff">

                <MenuItem Header="Файл"
                          Style="{StaticResource CustomMenuItemStyle}">
                    <MenuItem Header="Відкрити"
                              Style="{StaticResource CustomMenuItemPopUpStyle}"
                              Click="FileOpen">
                    </MenuItem>
                    <MenuItem Header="Зберегти"
                              Style="{StaticResource CustomMenuItemPopUpStyle}">
                    </MenuItem>
                    <MenuItem Header="Зберегти як"
                              Style="{StaticResource CustomMenuItemPopUpStyle}"
                              Click="FileSaveAs">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Редагування"
                          Style="{StaticResource CustomMenuItemStyle}">

                    <MenuItem Header="Додати запис"
                              Style="{StaticResource CustomMenuItemPopUpStyle}">
                    </MenuItem>

                    <MenuItem Header="Видалити запис за ідентифікатором"
                              Style="{StaticResource CustomMenuItemPopUpStyle}">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Допомога"
                          Style="{StaticResource CustomMenuItemStyle}">

                    <MenuItem Header="Інструкція"
                              Style="{StaticResource CustomMenuItemPopUpStyle}">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="О програмі"
                          Style="{StaticResource CustomMenuItemStyle}">

                        <MenuItem Header="Автор"
                                  Style="{StaticResource CustomMenuItemPopUpStyle}"
                                  Click="AuthorOpen">
                        </MenuItem>
                    </MenuItem>
            </Menu>
            <DataGrid x:Name="StatusGrid"
                      Grid.Row="1"
                      Background="#202020"
                      RowBackground="#202020"
                      Foreground="#ffffff"
                      HorizontalGridLinesBrush="#ffffff"
                      VerticalGridLinesBrush="#ffffff"
                      HorizontalAlignment="Stretch"
                      BorderThickness="0"
                      IsReadOnly="True"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      FontSize="18">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ідентифікатор"
                                        Binding="{Binding Identifier}" />

                    <DataGridTextColumn Header="Дата подання"
                                        Binding="{Binding DateReceived}" />



                    <DataGridTextColumn Header="Номер в черзі"
                                        Binding="{Binding Number}" />


                    <DataGridTextColumn Header="Стать"
                                        Binding="{Binding Gender}" />


                    <DataGridTextColumn Header="Вікова група"
                                        Binding="{Binding AgeGroup}" />

                    <DataGridTextColumn Header="Наявність пільг"
                                        Binding="{Binding BenefitType}" />

                    <DataGridTextColumn Header="Назва закладу"
                                        Binding="{Binding InstitutionName}" />

                    <DataGridTextColumn Header="Ідентифікатор закладу"
                                        Binding="{Binding InstitutionIdentifier}" />

                    <DataGridTextColumn Header="Дата виконання"
                                        Binding="{Binding DateProvided}" />

                    <DataGridTextColumn Header="Статус заявки"
                                        Binding="{Binding Status}" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTextBox"
                     Style="{StaticResource RoundedTextBoxStyle}"
                     Text="Введіть ідентифікатор"
                     BorderBrush="#ffffff"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Margin="5"
                     GotFocus="SearchGotFocusEvent"
                     PreviewTextInput="NumberValidationTextBox">
            </TextBox>
            <UniformGrid Grid.Column="2"
                         Columns="2">
                <Button x:Name="SearchButton"
                        Style="{StaticResource RoundButtonStyle}"
                        Content="Шукати"
                        Width="80"
                        HorizontalAlignment="Center"
                        Margin="0, 10, 2.5, 10"
                        Click="Search">
                </Button>

                <Button x:Name="ResetButton"
                        Style="{StaticResource RoundButtonStyle}"
                        Content="Скинути"
                        Width="80"
                        HorizontalAlignment="Center"
                        Margin="2.5, 10, 0, 10"
                        Click="Reset">
                </Button>
            </UniformGrid>
           
        </Grid>
    </Grid>
</Window>
