CourseWork/Application/MainWindow.xaml

<Window x:Class="Queue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Черги дітей у дошкільні навчальні заклади"
        MinHeight="720"
        MinWidth="1280"
        WindowState="Maximized"
        Background="#202020">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2"
              Margin="0,0,0,70"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0"
                  Background="#202020"
                  Foreground="#ffffff">

                <MenuItem Header="Файл"
                          Style="{StaticResource CustomMenuItemStyle}">
                    <MenuItem Header="Відкрити"
                              Style="{StaticResource CustomMenuItemPopUpStyle}"
                              Click="FileOpen">
                    </MenuItem>
                    <MenuItem Header="Зберегти"
                              Style="{StaticResource CustomMenuItemPopUpStyle}"
                              Click="FileSave">
                    </MenuItem>
                    <MenuItem Header="Зберегти як"
                              Style="{StaticResource CustomMenuItemPopUpStyle}"
                              Click="FileSaveAs">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Редагування"
                          Style="{StaticResource CustomMenuItemStyle}">


                    <MenuItem Header="Додати запис"
                              Style="{StaticResource CustomMenuItemPopUpStyle}"
                              Click="AddElementOpen">
                    </MenuItem>

                    <MenuItem Header="Видалити запис за ідентифікатором"
                              Style="{StaticResource CustomMenuItemPopUpStyle}"
                              Click="RemoveElementOpen">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="О програмі"
                          Style="{StaticResource CustomMenuItemStyle}">

                    <MenuItem Header="Автор"
                              Style="{StaticResource CustomMenuItemPopUpStyle}"
                              Click="AuthorOpen">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <DataGrid x:Name="StatusGrid"
                      HorizontalAlignment="Stretch"
                      Grid.Row="1"
                      Background="#202020"
                      BorderThickness="0"
                      IsReadOnly="True"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      FontSize="18">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ідентифікатор"
                                        Binding="{Binding Identifier}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Width="0.7*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="WrapWithOverflow" />
                                <Setter Property="Background"
                                        Value="#202020" />
                                <Setter Property="Foreground"
                                        Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Дата подання"
                                        Binding="{Binding DateReceived}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Width="0.7*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="WrapWithOverflow" />
                                <Setter Property="Background"
                                        Value="#202020" />
                                <Setter Property="Foreground"
                                        Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>




                    <DataGridTextColumn Header="Номер в черзі"
                                        Binding="{Binding Number}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Width="0.7*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="WrapWithOverflow" />
                                <Setter Property="Background"
                                        Value="#202020" />
                                <Setter Property="Foreground"
                                        Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>



                    <DataGridTextColumn Header="Стать"
                                        Binding="{Binding Gender}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Width="0.35*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="WrapWithOverflow" />
                                <Setter Property="Background"
                                        Value="#202020" />
                                <Setter Property="Foreground"
                                        Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>



                    <DataGridTextColumn Header="Вікова група"
                                        Binding="{Binding AgeGroup}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Width="0.7*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="WrapWithOverflow" />
                                <Setter Property="Background"
                                        Value="#202020" />
                                <Setter Property="Foreground"
                                        Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Header="Наявність пільг"
                                        Binding="{Binding BenefitType}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Width="0.5*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="WrapWithOverflow" />
                                <Setter Property="Background"
                                        Value="#202020" />
                                <Setter Property="Foreground"
                                        Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Header="Назва закладу"
                                        Binding="{Binding InstitutionName}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="WrapWithOverflow" />
                                <Setter Property="Background"
                                        Value="#202020" />
                                <Setter Property="Foreground"
                                        Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Header="Ідентифікатор закладу"
                                        Binding="{Binding InstitutionIdentifier}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Width="0.7*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="WrapWithOverflow" />
                                <Setter Property="Background"
                                        Value="#202020" />
                                <Setter Property="Foreground"
                                        Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Header="Дата виконання"
                                        Binding="{Binding DateProvided}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Width="0.5*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="WrapWithOverflow" />
                                <Setter Property="Background"
                                        Value="#202020" />
                                <Setter Property="Foreground"
                                        Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Header="Статус заявки"
                                        Binding="{Binding Status}"
                                        HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                        Width="0.5*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="WrapWithOverflow" />
                                <Setter Property="Background"
                                        Value="#202020" />
                                <Setter Property="Foreground"
                                        Value="#ffffff" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTextBox"
                     Style="{StaticResource RoundedTextBoxStyle}"
                     Text="Введіть ідентифікатор"
                     BorderBrush="#ffffff"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Margin="5"
                     GotFocus="SearchGotFocusEvent"
                     PreviewTextInput="NumberValidationTextBox">
            </TextBox>

            <Button x:Name="SearchButton"
                    Grid.Column="2"
                    Style="{StaticResource RoundButtonStyle}"
                    Content="Шукати"
                    Width="85"
                    HorizontalAlignment="Left"
                    Margin="0, 10, 0, 10"
                    Click="Search">
            </Button>

            <Button x:Name="ResetButton"
                    Grid.Column="0"
                    Style="{StaticResource RoundButtonStyle}"
                    Content="Скинути"
                    Width="85"
                    HorizontalAlignment="Right"
                    Margin="0, 10, 0, 10"
                    Click="Reset">
            </Button>
        </Grid>
    </Grid>
</Window>
