CourseWork/Application/RemoveElement.xaml

<Window x:Class="Queue.RemoveElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Queue"
        mc:Ignorable="d"
        Title="Видалити запис" Height="150" Width="350"
        ResizeMode="NoResize"
        Background="#202020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="IdentifierTextBox"
                 Grid.Row="0"
                 Style="{StaticResource RoundedTextBoxStyle}"
                 Text="Введіть ідентифікатор"
                 BorderBrush="#ffffff"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="5"
                 GotFocus="RemoveGotFocusEvent"
                 PreviewTextInput="NumberValidationTextBox">
        </TextBox>

        <Button x:Name="CheckButton"
                Grid.Row="1"
                Style="{StaticResource RoundButtonStyle}"
                Content="Видалити"
                Width="85"
                HorizontalAlignment="Center"
                Margin="0, 10, 0, 10"
                Click="Remove">
        </Button>
    </Grid>
</Window>
